{
  "name": "parse-server-example",
  "version": "1.0.0",
  "description": "Some example for make your own backend and test your applications",
  "main": "index.js",
  "license": "MIT Licence",
  "dependencies": {
    "express": "~4.2.x",
    "kerberos": "~0.0.x",
    "parse": "~1.6.12",
    "parse-server": "~2.0.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=4.1"
  }
}
